<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<DebugType>none</DebugType>
		<Authors>pbone</Authors>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Shaders/GLSL/imgui-vertex.glsl" LogicalName="imgui-vertex.glsl" />
		<EmbeddedResource Include="Shaders/GLSL/imgui-frag.glsl" LogicalName="imgui-frag.glsl" />
		<EmbeddedResource Include="Shaders/HLSL/imgui-vertex.hlsl.bytes" LogicalName="imgui-vertex.hlsl.bytes" />
		<EmbeddedResource Include="Shaders/HLSL/imgui-frag.hlsl.bytes" LogicalName="imgui-frag.hlsl.bytes" />
		<EmbeddedResource Include="Shaders/SPIR-V/imgui-vertex.spv" LogicalName="imgui-vertex.spv" />
		<EmbeddedResource Include="Shaders/SPIR-V/imgui-frag.spv" LogicalName="imgui-frag.spv" />
		<EmbeddedResource Include="Shaders/Metal/imgui-vertex.metallib" LogicalName="imgui-vertex.metallib" />
		<EmbeddedResource Include="Shaders/Metal/imgui-frag.metallib" LogicalName="imgui-frag.metallib" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ImGui.NET" Version="1.87.3" />
		<PackageReference Include="Samboy063.Tomlet" Version="3.1.3" />
		<PackageReference Include="Veldrid" Version="4.8.0" />
		<PackageReference Include="Veldrid.StartupUtilities" Version="4.8.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="deps/cimgui/win-x64/cimgui.dll" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="deps/cimgui/osx-universal/cimgui.dylib" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="deps/cimgui/linux-x64/cimgui.so" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
